* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(img/stor\ Baggrund\ SKINFAXI.png);
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
/** styling a menubar **/
nav {
    position: fixed;
    width: 100%;
    height: 71px;
    background-color: black;
    z-index: 10;
    margin: 0;
    padding: 0;
    
}
/** Styling af Logo **/
nav p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #ffe760;
    font-size: 44px;
    line-height: 35px;
    float: left;
    margin: 0;
    padding: 1px 1px 0;
}
/** Positionering af nav**/
nav ul {
    float: right;
}
/** positionering af nav/list-item**/
nav ul li {
    float: right;
    list-style: none;
   position: relative;
}


/** Styling af anchor-tags**/


nav ul li a {
    display: block;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    color: #d5fffb;
    padding: 26px 50px;
    text-decoration: none;
}

nav ul li a:hover {
   background-color:rgb(82, 82, 78);
   text-decoration: underline;
}



/** Til Unordered list **/
nav ul li ul {
    display: none;
    position: absolute;
    background-color: black;
    padding: 6px  2px;
    border-radius: 0 0 4px 4px;
}

nav ul li:hover ul {
    display: block;
}


nav ul li ul li a {
    width: 150px;
}

nav ul li ul li {
    padding: 0 4px;
    border-radius: 100px;
}

nav ul li ul li a:hover {
    background-color: rgb(82, 82, 78);
}

section {
    padding-top: 71px;
}
/** FORSIDE STYLING **/
.forside.container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    flex-wrap: wrap;
    z-index: 1;
}

.forside-box {
    width: 1200px;
    height: 500px;
    background-color: black;
    border-top: 50px;
    margin-left: 150px;
    position: relative;
}

.forside-img {
    width: 75%;
    height: 100%;
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}

.forside-img img {
    width: 75%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    float: right;
    
}

.forside-text {
    padding: 20px;
    float: left;
    overflow: hidden;
    text-decoration: none;
}
.forside-text span {
    position: absolute;
    top: 65%;
    left: 25px;
    line-height: 1.5;
    color: #d5fffb;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
}
.forside-text span a {
    position: relative;
    top: 200%;
    left: 80%;
    line-height: 1.5;
    color: #d5fffb;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
}
.Nyt-portræt {
    position: absolute;
    top: 4.5%;
    left:2%;
    text-align: left;
    color: #d5fffb;
    font-size: 50px;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1;
    z-index: 3;
}

.Ingrid {
    position: absolute;
    top: 10%;
    left:45%;
    text-align: center;
    color: #d5fffb;
    font-size: 70px;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 0.9;
    z-index: 3;
}

/** UNDER-ELEMENTER **/

.molslab, .lforening {
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 45%; 
    margin-right: 10%; 
    position: relative;
    margin-bottom: 50px;
    text-decoration: none;

}


.molslab img, .lforening img {
    width: 100%;
    height: auto;
}

.molslab-title, .lforening-title {
    position: absolute;
    top: 59%;
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #d5fffb;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;

}

.molslab {
    text-align: left;
    margin-left: 10%;
    text-decoration: none;

}

.molslab-text {
    text-decoration: none;
}

.lforening {
    text-align: left; 
    margin-right: 11%;

}

.underside-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

p {
    margin-top: 100px;
    margin-bottom: 50px;
    color: #d5fffb;
    font-size: 18px;
    line-height: 1.5;
    padding-left: 20px;
}


/** PORTRÆT SIDE STYLING (Side2.html) **/

.portræt-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.portræt {
    display: flex;
    text-align: left;
    flex-wrap: wrap;

}
.portræt-img {
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
}

.portræt-img img {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

.portræt-text {
    flex: 1;
    padding: 20px;
    color: #d5fffb;
    font-size: 16px;
    line-height: 1.5;
    font-family: Georgia, 'Times New Roman', Times, serif;
    z-index: 2;
}

.portræt-text h2, h3, h5 {
    font-family: Arial, Helvetica, sans-serif;
}

.portræt-text h3 {
    position: absolute;
    left: 17%;
    top: 22%;
    font-size: 70px;

}
.portræt-text h5 {
    position: absolute;
    left: 31%;
    top: 105%;
    font-size: 26px;
}

.portræt-text h2 {
    position: absolute;
    left: 31%;
    top: 30%;
    font-size: 30px;
    z-index: 2;
}

.portræt-citat {
    position: absolute;
    left: 65%;
    top: 140%;
    color: #d5fffb;
    background-color: black;
    font-size: 18px;
    line-height: 1.5;
    font-style: italic;
    display: block;
}

.portræt-text span {
    display: block;
    background-color: black;
    padding-top: 20px;
    text-align: left;
    margin-bottom: 40px;
    margin-left: 31%;
}
#nymo {
    width: 570px;
    position: absolute;
    top: 125%;
    left: 65%;
    z-index: 5;
}
#DR {
    width: 200px;
    position: absolute;
    top: 110%;
    left: 10%;
    z-index: 5;
}
#Kronstork {
    width: 230px;
    position: absolute;
    top: 160%;
    left: 8%;
    z-index: 5;
}
#Kloster {
    width: 230px;
    position: absolute;
    top: 138%;
    left: 4%;
    z-index: 5;
}

/** TIDSSKRIFT SIDE STYLING **/

.tidsskrift-title {
    font-size: 85px;
    padding: 20px;
    margin-left: 10px;
}

.tidsskift-broche {
    text-align: center;
    font-size: 40px;
    padding: 20px;
}
.tidsskrift-af {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight:100;
}

.tidsskrift-text { 

    color: black;
    padding: 120px;
    margin-left: 20%;
    margin-right: 10%;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    float: right;
}

.tidsskrift-text2 { 

    color: black;
    padding: 240px;
    margin-left: 20%;
    margin-right: 25%;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    float: right;
}

/** STYLING AF BOXE I VENSTRE SIDE **/

.box-container {
    position: fixed;
    top: 30%;
    display: flex;
    flex-direction: column;
}

.box {
    width: 190px;
    height: 50px;
    background-color: #03878c;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    border-radius: 0px 20px 20px 0;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 100);
    transition: transform 0.2s;
    margin: 1px 1px 1px 0 ;
}

.box:hover {
    background-color: #d5fffb;
    transform: scale(1.1);
}

.box-p {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    z-index: 5;
    margin: 0;
    color: black;
    padding-top: 10px;
    padding-right: 10px;
}

.box-link {
    text-decoration: none;
}


/** STYLING AF EVENTSSIDE **/

.dbjerg-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.dbjerg-img {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    
}

.dbjerg-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
.dbjerg-text {
    color: #ffe760;
    position: absolute;
    left: 17%;
    top: 70%;
    font-size: 70px;
    z-index: 5;
}

.dbjerg-dato {
    color: white;
    position: absolute;
    left: -2.8%;
    top: -76%;
    font-size: 25px;
    font-style: italic;
}

#prikker {
    position: absolute;
    top: 97%;
    left: 90%;
    width: 130px;
}

/** STYLING AF BILLEDERNE UNDER DET STORE **/

.image-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    
    
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 15px;
}
.image {
    margin: 10px;
}

.event-border {
    border: 2px solid #d5fffb;
    padding: 40px;
    padding-bottom: 150px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: black;
}
.event-text {
    position: relative;

}

.event-text h3 {
    font-family: Arial, Helvetica, sans-serif;
    color:#ffe760;
    font-size: 30px;
    position: absolute;
    top: 40%;
    left: -5%;
    transform: translate(0%, -75%);

}



pre {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #ffe760;
    position: absolute;
    margin-top: 60px;
}

/** Styling af Footer **/


footer {

    width: 100%;
    background-color:#03878c;
    color: #fff;
    padding: 5px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-section {
    margin-top: 10px;
    flex: 1;
  }
  
 .footer-title {
    font-size: 22px;
    margin-top: 20px;
    padding-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
  }
.footer-section p {
    margin-top: 10px;
    font-size: 14px;
    margin-left: 10%;
}


  .social-icons {
    position: relative;
    text-align: right;
    padding: 0;
    margin-right: 15%;
  }

  .social-icons-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.social-icon {
    width: 35px;
    padding: 8px;
}
  
/**
@media (min-width: 1024px) {
    .forside.container {
        margin: 50px;
    }

    .forside-box {
        width: 1400px;
        height: 600px;
        margin-top: 100px;
        margin-left: 200px;
    }
  .forside-text {
    padding: 40px;
  }

  .molslab, .lforening {
    width: 30%;
  }
}
**/
